KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="user1"
  password="Th!sIsAPassword!";
};

Client {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="user1"
  password="Th!sIsAPassword!";
};
